<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.  Comedi reference</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="index.html" title="Comedi"><link rel="prev" href="experimentalfunctionality.html" title="4.7.  Experimental functionality"><link rel="next" href="constantsmacros.html" title="5.2.  Constants and macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. 
		<acronym class="acronym">Comedi</acronym> reference
	</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="experimentalfunctionality.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="constantsmacros.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="comedireference"></a>5. 
		<a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> reference
	</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="comedireference.html#comedi-comedilib-h">5.1. 
Headerfiles: <code class="filename">comedi.h</code> and <code class="filename">comedilib.h</code>
</a></span></dt><dt><span class="section"><a href="constantsmacros.html">5.2. 
Constants and macros
</a></span></dt><dt><span class="section"><a href="datatypesstructures.html">5.3. 
Data types and structures
</a></span></dt><dt><span class="section"><a href="functionreference.html">5.4. Functions</a></span></dt><dt><span class="section"><a href="languagebindings.html">5.5. Language bindings</a></span></dt><dt><span class="section"><a href="lowleveldrivers.html">5.6. Kernel drivers</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="comedi-comedilib-h"></a>5.1. 
Headerfiles: <code class="filename">comedi.h</code> and <code class="filename">comedilib.h</code>
</h3></div></div></div><p>
All <a class="link" href="writingprograms.html" title="3.  Writing Comedi programs">application programs</a> must
include the header file <code class="filename">comedilib.h</code>. (This file
itself includes <code class="filename">comedi.h</code>.) They contain the full
interface of <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a>: defines, function prototypes, data structures.
</p><p>
The following Sections give more details.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="experimentalfunctionality.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="constantsmacros.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.7. 
Experimental functionality
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.2. 
Constants and macros
</td></tr></table></div></body></html>
