<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Glossary</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="index.html" title="Comedi"><link rel="prev" href="integratingdriver.html" title="6.6.  Integrating the driver in the Comedi library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
    Glossary
  </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="integratingdriver.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a name="comedilib-glossary"></a>
    Glossary
  </h2></div></div></div><dl><dt><a name="api"></a><span class="glossterm">
    Application Program Interface
    </span></dt><dd class="glossdef"><p>
The (documented) set of function calls supported by a particular
application, by which programmers can access the functionality
available in the application.
      </p></dd><dt><a name="buffer"></a><span class="glossterm">
buffer
    </span></dt><dd class="glossdef"><p>
<a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> uses permanently allocated kernel memory for streaming input
and output to store data that has been measured by a device, but has
not been read by an application.  These buffers can be resized by the
Comedilib functions <code class="function">comedi_set_buffer_size</code> and
<code class="function">comedi_set_max_buffer_size</code> or the
<span class="command"><strong>comedi_config</strong></span>
utility.
      </p></dd><dt><a name="bufferoverflow"></a><span class="glossterm">
buffer overflow
    </span></dt><dd class="glossdef"><p>
This is an error message that indicates that the driver ran out of
space in a <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> buffer to put samples.  It means that the application
is not copying data out of the buffer quickly enough.  Often, this
problem can be fixed by making the <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> buffer larger.  See
<code class="function">comedi_set_buffer_size</code> for more information.
      </p></dd><dt><a name="differentialIO"></a><span class="glossterm">
    Differential IO
    </span></dt><dd class="glossdef"><p>
…
      </p></dd><dt><a name="dma"></a><span class="glossterm">
    Direct Memory Access
    </span></dt><dd class="glossdef"><p>
DMA is a method of transferring data between
a device and the main memory of a computer.  DMA operates differently
on ISA and PCI cards.  ISA DMA is handled by a controller on the
motherboard and is limited to transfers to/from the lowest 16 MB of
physical RAM and can only handle a single segment of memory at a time.
These limitations make it almost useless.  PCI (<span class="quote">“<span class="quote">bus
mastering</span>”</span>) DMA
is handled by a controller on the device, and can typically address
4 GB of RAM and handle many segments of memory simultaneously.  DMA
is usually not the only means to data transfer, and may or may not
be the optimal transfer mechanism for a particular situation.
      </p></dd><dt><a name="fifo"></a><span class="glossterm">
    First In, First Out
    </span></dt><dd class="glossdef"><p>
Most devices have a limited amount of on-board space to store samples
before they are transferred to the Comedi buffer.  This allows the CPU or
DMA controller to do other things, and then efficiently process a
large number of samples simultaneously.  It also increases the
maximum interrupt latency that the system can handle without
interruptions in data.
      </p></dd><dt><a name="comedicommand"></a><span class="glossterm">
<a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> command
    </span></dt><dd class="glossdef"><p>
<a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> commands are the mechanism that applications configure
subdevices for streaming input and output.
      </p></dd><dt><a name="command"></a><span class="glossterm">
command
    </span></dt><dd><p>See <a class="glosssee" href="comedilib-glossary.html#comedicommand">
<acronym class="acronym">Comedi</acronym> command
    </a>.</p></dd><dt><a name="configoption"></a><span class="glossterm">
configuration option
    </span></dt><dd class="glossdef"><p>
      </p></dd><dt><a name="instruction"></a><span class="glossterm">
instruction
    </span></dt><dd class="glossdef"><p>
<a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> instructions are the mechanism used by applications to do
immediate input from channels, output to channels, and configuration
of subdevices and channels.
      </p></dd><dt><a name="instructionlist"></a><span class="glossterm">
instruction list
    </span></dt><dd class="glossdef"><p>
Instruction lists allow the application to perform multiple <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a>
instructions in the same system call.
      </p></dd><dt><a name="option"></a><span class="glossterm">
option
    </span></dt><dd class="glossdef"><p>
      </p><p>See Also <a class="glossseealso" href="comedilib-glossary.html#optionlist">
option list
    </a>.</p></dd><dt><a name="optionlist"></a><span class="glossterm">
option list
    </span></dt><dd class="glossdef"><p>
Option lists are used with the <span class="command"><strong>comedi_config</strong></span> utility to
perform driver configuration.
      </p><p>See Also <a class="glossseealso" href="comedilib-glossary.html#configoption">
configuration option
    </a>, <a class="glossseealso" href="comedilib-glossary.html#option">
option
    </a>.</p></dd><dt><a name="overrun"></a><span class="glossterm">
overrun
    </span></dt><dd class="glossdef"><p>
This is an error message that indicates that there was device-level
problem, typically with trigger pulses occurring faster than the
board can handle.
      </p></dd><dt><a name="poll"></a><span class="glossterm">
poll
    </span></dt><dd class="glossdef"><p>
The term poll (and polling) is used for several different related
concepts in <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a>.  <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a> implements the
<code class="function">poll</code> system call for Comedi devices, which is
similar to <code class="function">select</code>, and returns information
about file descriptors that can be read or written.  Comedilib also
has a function called <code class="function">comedi_poll</code>, which causes
the driver to copy all available data from the device to the <a class="ulink" href="http://www.comedi.org" target="_top"><acronym class="acronym">Comedi</acronym></a>
buffer.  In addition, some drivers may use a polling technique in
place of interrupts.
      </p></dd></dl></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="integratingdriver.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">6.6. 
Integrating the driver in the <acronym class="acronym">Comedi</acronym> library
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
