<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_arm</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5190" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-strerror.html" title="comedi_strerror"><link rel="next" href="func-ref-comedi-arm-channel.html" title="comedi_arm_channel"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_arm</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-strerror.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-arm-channel.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-arm"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_arm — arm a subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_arm</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">source</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5217"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5220"></a><h2>
      Description
    </h2><p>
This function arms a subdevice.  It may, for example, arm a counter to
begin counting.  The <em class="parameter"><code>source</code></em>
parameter specifies what source should trigger the subdevice to begin.
The possible sources are driver-dependant.  This function is only
useable on subdevices that provide support for the
<code class="constant">INSN_CONFIG_ARM</code> configuration instruction.
Some subdevices treat this as an instruction to arm a specific channel.
For those subdevices, this function will arm channel
<code class="literal">0</code> and <code class="function"><a class="link" href="func-ref-comedi-arm-channel.html" title="comedi_arm_channel">comedi_arm_channel</a></code>
should be called instead of this one to specify the channel.
    </p></div><div class="refsect1"><a name="idm5228"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-strerror.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5190">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-arm-channel.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_strerror </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_arm_channel</td></tr></table></div></body></html>
