<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_find_range</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-fileno.html" title="comedi_fileno"><link rel="next" href="func-ref-comedi-find-subdevice-by-type.html" title="comedi_find_subdevice_by_type"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_find_range</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-fileno.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-find-subdevice-by-type.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-find-range"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_find_range — search for range</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_find_range</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">unit</var>, </td></tr><tr><td> </td><td>double <var class="pdparam">min</var>, </td></tr><tr><td> </td><td>double <var class="pdparam">max</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2664"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_find_range</code> tries to
locate the optimal (smallest) range for the channel
<em class="parameter"><code>channel</code></em>
belonging to subdevice <em class="parameter"><code>subdevice</code></em>
of the comedi device <em class="parameter"><code>device</code></em>,
that includes both <em class="parameter"><code>min</code></em>
and <em class="parameter"><code>max</code></em> in
units of <em class="parameter"><code>unit</code></em>.
    </p></div><div class="refsect1"><a name="idm2674"></a><h2>
      Return value
    </h2><p>
If a matching range is found, the index of the matching range is
returned.  If no matching range is available, the function returns
<code class="literal">-1</code>.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-fileno.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-find-subdevice-by-type.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_fileno </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_find_subdevice_by_type</td></tr></table></div></body></html>
