<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_disarm_channel</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5190" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-disarm.html" title="comedi_disarm"><link rel="next" href="func-ref-comedi-disconnect-route.html" title="comedi_disconnect_route"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_disarm_channel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-disarm.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-disconnect-route.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-disarm-channel"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_disarm_channel — disarm a subdevice channel</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_disarm_channel</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5556"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5559"></a><h2>
      Description
    </h2><p>
This function disarms a specified channel of a subdevice.  It may, for
example, stop a counter counting.  This function is only useable on
subdevices that provide support for the
<code class="constant">INSN_CONFIG_DISARM</code> configuration instruction.
Some subdevices treat this as an instruction to disarm the whole
subdevice and ignore the specified channel.  For such subdevices,
<code class="function"><a class="link" href="func-ref-comedi-disarm.html" title="comedi_disarm">comedi_disarm</a></code> is
normally called instead.
    </p></div><div class="refsect1"><a name="idm5565"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-disarm.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5190">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-disconnect-route.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_disarm </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_disconnect_route</td></tr></table></div></body></html>
