<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_data_read_hint</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-data-read-delayed.html" title="comedi_data_read_delayed"><link rel="next" href="func-ref-comedi-data-write.html" title="comedi_data_write"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_data_read_hint</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-data-read-delayed.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-data-write.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-data-read-hint"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_data_read_hint — tell driver which channel/range/aref you are going to read from next</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_data_read_hint</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">range</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">aref</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2467"></a><h2>
      Description
    </h2><p>
Used to prepare an analog input for a subsequent call to
<code class="function"><a class="link" href="func-ref-comedi-data-read.html" title="comedi_data_read">comedi_data_read</a></code>.
It is not necessary to use this
function, but it can be useful for eliminating inaccuracies
caused by insufficient settling times when switching the
channel
or gain on an analog input.  This function sets an analog input
to the channel, range, and aref specified but does not
perform an actual analog to digital conversion.
</p><p>
Alternatively, one can simply use
<code class="function"><a class="link" href="func-ref-comedi-data-read-delayed.html" title="comedi_data_read_delayed">comedi_data_read_delayed</a></code>,
which sets up the
input, pauses to allow settling, then performs a conversion.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-data-read-delayed.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-data-write.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_data_read_delayed </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_data_write</td></tr></table></div></body></html>
