<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_fileno</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-do-insnlist.html" title="comedi_do_insnlist"><link rel="next" href="func-ref-comedi-find-range.html" title="comedi_find_range"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_fileno</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-do-insnlist.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-find-range.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-fileno"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_fileno — get file descriptor for open Comedilib device</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_fileno</b>(</code></td><td>comedi_t * <var class="pdparam">device</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2613"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_fileno</code> returns the file descriptor for
the device <em class="parameter"><code>device</code></em>.  This descriptor can then be used as the
file descriptor parameter of <code class="function">read</code>, <code class="function">write</code>, etc.
This function is intended to mimic the standard C library
function <code class="function">fileno</code>.
</p><p>
The returned file descriptor should not be closed, and will
become invalid when
<code class="function"><a class="link" href="func-ref-comedi-close.html" title="comedi_close">comedi_close</a></code>
is called on <em class="parameter"><code>device</code></em>.
    </p></div><div class="refsect1"><a name="idm2625"></a><h2>
      Return value
    </h2><p>
A file descriptor, or <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-do-insnlist.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-find-range.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_do_insnlist </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_find_range</td></tr></table></div></body></html>
