<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_range</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-get-n-subdevices.html" title="comedi_get_n_subdevices"><link rel="next" href="func-ref-comedi-get-subdevice-flags.html" title="comedi_get_subdevice_flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_range</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-n-subdevices.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-subdevice-flags.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-range"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_range — range information of channel</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">comedi_range * <b class="fsfunc">comedi_get_range</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">range</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm3004"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_get_range</code> returns a pointer to a
<span class="type"><a class="link" href="datatypesstructures.html#ref-type-comedi-range" title="5.3.9.  comedi_range">comedi_range</a></span>
structure that contains information on
the range specified by the <em class="parameter"><code>subdevice</code></em>,
<em class="parameter"><code>channel</code></em>,
and <em class="parameter"><code>range</code></em> parameters.
The pointer is valid until the Comedi device
<em class="parameter"><code>device</code></em> is closed.
If there is an error, <code class="constant">NULL</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-n-subdevices.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-subdevice-flags.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_n_subdevices </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_subdevice_flags</td></tr></table></div></body></html>
