<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_routes</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5190" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-get-hardware-buffer-size.html" title="comedi_get_hardware_buffer_size"><link rel="next" href="func-ref-comedi-get-routing.html" title="comedi_get_routing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_routes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-hardware-buffer-size.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-routing.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-routes"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_routes — obtain list of all possible device-globally named routes</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_routes</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>comedi_route_pair * <var class="pdparam">routelist</var>, </td></tr><tr><td> </td><td>size_t <var class="pdparam">n</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5862"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5865"></a><h2>
      Description
    </h2><p>
This function obtains a list of all possible globally-named routes for the
particular device.
</p><p>
A globally-named route is a route where the source and destination values are
globally recognized, regardless of the subdevice.

This function returns all possible signal routes that are either connectible
via <code class="code">comedi_cmd-&gt;start_arg</code> aruments or via the
device-global configuration interface of <code class="function"><a class="link" href="func-ref-comedi-connect-route.html" title="comedi_connect_route">comedi_connect_route</a></code>
and <code class="function"><a class="link" href="func-ref-comedi-connect-route.html" title="comedi_connect_route">comedi_disconnect_route</a></code>.
</p><p>
The <em class="parameter"><code>routelist</code></em> parameter provides memory
into which the results may be copied.  The <code class="code">comedi_route_pair</code> is
(as specified in <span class="emphasis"><em>comedi.h</em></span>):
</p><pre class="programlisting">
   typedef struct {
     unsigned int source;
     unsigned int destination;
   } comedi_route_pair;
</pre><p>
</p><p>
<em class="parameter"><code>routelist</code></em> may be specified as
<code class="constant">NULL</code>, in which case only the number of routes will be
returned.
</p><p>
The <em class="parameter"><code>n</code></em> parameter provides specifies the
number of slots available in the <em class="parameter"><code>routelist</code></em> array.
    </p></div><div class="refsect1"><a name="idm5885"></a><h2>
      Return value
    </h2><p>
The number of routes available if <em class="parameter"><code>routelist</code></em> is <code class="constant">NULL</code>, the number
of routes copied if <em class="parameter"><code>routelist</code></em> is not
<code class="constant">NULL</code>, or <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-hardware-buffer-size.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5190">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-routing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_hardware_buffer_size </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_routing</td></tr></table></div></body></html>
