<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_buffer_size</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm3592" title="5.4.2. Asynchronous commands"><link rel="prev" href="func-ref-comedi-get-buffer-write-count.html" title="comedi_get_buffer_write_count"><link rel="next" href="func-ref-comedi-get-cmd-generic-timed.html" title="comedi_get_cmd_generic_timed"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_buffer_size</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-buffer-write-count.html">Prev</a> </td><th width="60%" align="center">5.4.2. Asynchronous commands</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-cmd-generic-timed.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-buffer-size"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_buffer_size — streaming buffer size of subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_buffer_size</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm3930"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_get_buffer_size</code> returns the size (in bytes)
of the streaming buffer for the subdevice specified by
<em class="parameter"><code>device</code></em> and
<em class="parameter"><code>subdevice</code></em>.
    </p></div><div class="refsect1"><a name="idm3936"></a><h2>
      Return value
    </h2><p>
On success, <code class="function">comedi_get_buffer_size</code> returns the size of
the buffer in bytes.
On failure, <code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-buffer-write-count.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm3592">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-cmd-generic-timed.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_buffer_write_count </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_cmd_generic_timed</td></tr></table></div></body></html>
