<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_buffer_write_offset</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm3592" title="5.4.2. Asynchronous commands"><link rel="prev" href="func-ref-comedi-get-buffer-read-offset.html" title="comedi_get_buffer_read_offset"><link rel="next" href="func-ref-comedi-get-buffer-read-count.html" title="comedi_get_buffer_read_count"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_buffer_write_offset</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-buffer-read-offset.html">Prev</a> </td><th width="60%" align="center">5.4.2. Asynchronous commands</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-buffer-read-count.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-buffer-write-offset"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_buffer_write_offset — streaming buffer write offset</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_buffer_write_offset</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm3820"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_get_buffer_write_offset</code> is used on
a subdevice that has a Comedi command in progress to get the current write
position in the streaming buffer as an offset in bytes from the start of
the buffer.  The position will wrap around to 0 when it reaches the buffer
size.  This offset is only useful for memory mapped buffers.
    </p></div><div class="refsect1"><a name="idm3824"></a><h2>
      Return value
    </h2><p>
On success, <code class="function">comedi_get_buffer_write_offset</code> returns the
current write position as an offset in bytes from the start of the buffer.
On failure, <code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-buffer-read-offset.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm3592">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-buffer-read-count.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_buffer_read_offset </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_buffer_read_count</td></tr></table></div></body></html>
