<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_find_subdevice_by_type</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-find-range.html" title="comedi_find_range"><link rel="next" href="func-ref-comedi-from-phys.html" title="comedi_from_phys"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_find_subdevice_by_type</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-find-range.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-from-phys.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-find-subdevice-by-type"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_find_subdevice_by_type — search for subdevice type</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_find_subdevice_by_type</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>int <var class="pdparam">type</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">start_subdevice</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2704"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_find_subdevice_by_type</code> tries to
locate a subdevice belonging to comedi device
<em class="parameter"><code>device</code></em>,
having type <em class="parameter"><code>type</code></em>, starting with
the subdevice <em class="parameter"><code>start_subdevice</code></em>. The
<span class="type"><a class="link" href="constantsmacros.html#ref-enum-comedi-subdevice-type" title="5.2.6.  enum comedi_subdevice_type">comedi_subdevice_type</a></span> enum
specifies the possible subdevice types.
</p><p>
    </p></div><div class="refsect1"><a name="idm2714"></a><h2>
      Return value
    </h2><p>
If it finds a subdevice with the requested
type, it returns its index.  If there is an error, the function
returns <code class="literal">-1</code> and sets the appropriate error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-find-range.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-from-phys.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_find_range </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_from_phys</td></tr></table></div></body></html>
