<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_lock</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-internal-trigger.html" title="comedi_internal_trigger"><link rel="next" href="func-ref-comedi-maxdata-is-chan-specific.html" title="comedi_maxdata_is_chan_specific"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_lock</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-internal-trigger.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-maxdata-is-chan-specific.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-lock"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_lock — subdevice reservation</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_lock</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm3337"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_lock</code> reserves a subdevice for use by the
current process.  While the lock is held, no other process is
allowed to read, write, or configure that subdevice, although
other processes can read information about the subdevice.  The
lock is released by
<code class="function"><a class="link" href="func-ref-comedi-unlock.html" title="comedi_unlock">comedi_unlock</a></code>,
or when
<code class="function"><a class="link" href="func-ref-comedi-close.html" title="comedi_close">comedi_close</a></code>
is called on <em class="parameter"><code>device</code></em>.
    </p></div><div class="refsect1"><a name="idm3346"></a><h2>
      Return value
    </h2><p>
If successful, <code class="literal">0</code> is returned.  If there is an error,
<code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-internal-trigger.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-maxdata-is-chan-specific.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_internal_trigger </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_maxdata_is_chan_specific</td></tr></table></div></body></html>
