<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_set_counter_mode</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5190" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-set-clock-source.html" title="comedi_set_clock_source"><link rel="next" href="func-ref-comedi-set-filter.html" title="comedi_set_filter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_set_counter_mode</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-set-clock-source.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-set-filter.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-set-counter-mode"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_set_counter_mode — change mode of a counter subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_set_counter_mode</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">mode</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm6098"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm6101"></a><h2>
      Description
    </h2><p>
This function configures a counter subdevice.  The meaning of the
<em class="parameter"><code>mode</code></em> parameter is driver-dependent.
If the subdevice does not
support configuring its mode on a per-channel basis, then the
<em class="parameter"><code>channel</code></em>
parameter will be ignored.
</p><p>
It is only useable
on subdevices that provide support for the
<code class="constant">INSN_CONFIG_SET_COUNTER_MODE</code> configuration instruction.
    </p></div><div class="refsect1"><a name="idm6108"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-set-clock-source.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5190">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-set-filter.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_set_clock_source </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_set_filter</td></tr></table></div></body></html>
