<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_cancel</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm3592" title="5.4.2. Asynchronous commands"><link rel="prev" href="func-ref-comedi-unlock.html" title="comedi_unlock"><link rel="next" href="func-ref-comedi-command.html" title="comedi_command"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_cancel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-unlock.html">Prev</a> </td><th width="60%" align="center">5.4.2. Asynchronous commands</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-command.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-cancel"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_cancel — stop streaming input/output in progress</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_cancel</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm3616"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_cancel</code> can be used to stop a command
previously started by
<code class="function"><a class="link" href="func-ref-comedi-command.html" title="comedi_command">comedi_command</a></code>
which is still in progress
on the subdevice indicated by the parameters <em class="parameter"><code>device</code></em>
and <em class="parameter"><code>subdevice</code></em>.
    </p></div><div class="refsect1"><a name="idm3624"></a><h2>
      Return value
    </h2><p>
On success, <code class="literal">0</code> is returned.
On failure, <code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-unlock.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm3592">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-command.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_unlock </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_command</td></tr></table></div></body></html>
