<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_buffer_offset</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm6368" title="5.4.7. Deprecated functions"><link rel="prev" href="func-ref-comedi-dio-bitfield.html" title="comedi_dio_bitfield"><link rel="next" href="func-ref-comedi-get-timer.html" title="comedi_get_timer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_buffer_offset</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-dio-bitfield.html">Prev</a> </td><th width="60%" align="center">5.4.7. Deprecated functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-timer.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-buffer-offset"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_buffer_offset — streaming buffer status (deprecated)</p></div><div class="refsect1"><a name="idm6419"></a><h2>
      Status
    </h2><p>
	  deprecated
    </p></div><div class="refsect1"><a name="idm6422"></a><h2>
      Description
    </h2><p>
This function is deprecated.  Use <code class="function"><a class="link" href="func-ref-comedi-get-buffer-read-offset.html" title="comedi_get_buffer_read_offset">comedi_get_buffer_read_offset</a></code>
instead.  It has the same functionality as
<code class="function">comedi_get_buffer_read_offset</code>.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-dio-bitfield.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm6368">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-timer.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_dio_bitfield </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_timer</td></tr></table></div></body></html>
