<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_apply_parsed_calibration</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm4407" title="5.4.3. Calibration"><link rel="prev" href="func-ref-comedi-apply-calibration.html" title="comedi_apply_calibration"><link rel="next" href="func-ref-comedi-cleanup-calibration.html" title="comedi_cleanup_calibration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_apply_parsed_calibration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-apply-calibration.html">Prev</a> </td><th width="60%" align="center">5.4.3. Calibration</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-cleanup-calibration.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-apply-parsed-calibration"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_apply_parsed_calibration — set calibration from memory</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_apply_parsed_calibration</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">range</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">aref</var>, </td></tr><tr><td> </td><td>const comedi_calibration_t * <var class="pdparam">calibration</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4511"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm4514"></a><h2>
      Description
    </h2><p>
This function is similar to
<code class="function"><a class="link" href="func-ref-comedi-apply-calibration.html" title="comedi_apply_calibration">comedi_apply_calibration</a></code>,
except the calibration information is read from memory
instead of a file.  This function can be more
efficient than <code class="function">comedi_apply_calibration</code> since the
calibration file does not need to be reparsed with
every call.  The value of parameter <em class="parameter"><code>calibration</code></em> is
obtained by a call to
<code class="function"><a class="link" href="func-ref-comedi-parse-calibration-file.html" title="comedi_parse_calibration_file">comedi_parse_calibration_file</a></code>.
</p><p>
    </p></div><div class="refsect1"><a name="idm4524"></a><h2>
      Return value
    </h2><p>
Returns <code class="literal">0</code> on success, <code class="literal">-1</code> on failure.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-apply-calibration.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm4407">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-cleanup-calibration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_apply_calibration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_cleanup_calibration</td></tr></table></div></body></html>
