<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_hardware_buffer_size</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5190" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-get-gate-source.html" title="comedi_get_gate_source"><link rel="next" href="func-ref-comedi-get-routes.html" title="comedi_get_routes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_hardware_buffer_size</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-gate-source.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-routes.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-hardware-buffer-size"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_hardware_buffer_size — get size of subdevice's hardware buffer</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_hardware_buffer_size</b>(</code></td><td>comedi_t <var class="pdparam">*device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td><a class="link" href="constantsmacros.html#ref-enum-comedi-io-direction" title="5.2.5.  enum comedi_io_direction">enum comedi_io_direction</a> <var class="pdparam">direction</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5821"></a><h2>
      Description
    </h2><p>
This function returns the number of bytes the subdevice can hold in it's hardware buffer.
The term <span class="quote">“<span class="quote">hardware buffer</span>”</span> refers to any FIFOs, etc. on the acquisition board itself which
are used during streaming commands.  This does not include the buffer maintained by
the comedi kernel module in host memory, whose size may be queried by
<code class="function"><a class="link" href="func-ref-comedi-get-buffer-size.html" title="comedi_get_buffer_size">comedi_get_buffer_size</a></code>.
The <em class="parameter"><code>direction</code></em> parameter of type
<span class="type"><a class="link" href="constantsmacros.html#ref-enum-comedi-io-direction" title="5.2.5.  enum comedi_io_direction">enum
comedi_io_direction</a></span>
should be set to <code class="constant">COMEDI_INPUT</code> to query the input buffer size (e.g., the buffer of an analog
input subdevice), or <code class="constant">COMEDI_OUTPUT</code> to query the output buffer size (e.g., the buffer of
an analog output).
    </p></div><div class="refsect1"><a name="idm5832"></a><h2>
      Return value
    </h2><p>
Hardware buffer size in bytes, or <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-gate-source.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5190">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-routes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_gate_source </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_routes</td></tr></table></div></body></html>
