<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_from_physical</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-from-phys.html" title="comedi_from_phys"><link rel="next" href="func-ref-comedi-get-board-name.html" title="comedi_get_board_name"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_from_physical</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-from-phys.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-board-name.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-from-physical"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_from_physical — convert physical units to sample using calibration data</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">lsampl_t <b class="fsfunc">comedi_from_physical</b>(</code></td><td>double <var class="pdparam">data</var>, </td></tr><tr><td> </td><td>const comedi_polynomial_t * <var class="pdparam">conversion_polynomial</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2779"></a><h2>
      Description
    </h2><p>
Converts <em class="parameter"><code>data</code></em> given in physical units into Comedi's
integer sample values
(<span class="type">lsampl_t</span>, between <code class="literal">0</code> and maxdata —
see <code class="function"><a class="link" href="func-ref-comedi-get-maxdata.html" title="comedi_get_maxdata">comedi_get_maxdata</a></code>).
The <em class="parameter"><code>conversion_polynomial</code></em>
parameter is obtained from either
<code class="function"><a class="link" href="func-ref-comedi-get-hardcal-converter.html" title="comedi_get_hardcal_converter">comedi_get_hardcal_converter</a></code> or
<code class="function"><a class="link" href="func-ref-comedi-get-softcal-converter.html" title="comedi_get_softcal_converter">comedi_get_softcal_converter</a></code>. The allows non linear and board specific
correction.
The result will be rounded
using the C library's current rounding direction.
No range checking of the input
<em class="parameter"><code>data</code></em> is performed.  It is up to you to ensure
your data is within the limits of the output range you are using.
    </p></div><div class="refsect1"><a name="idm2793"></a><h2>
      Return value
    </h2><p>
Comedi sample value corresponding to input physical value.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-from-phys.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-board-name.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_from_phys </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_board_name</td></tr></table></div></body></html>
