<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_cmd_timing_constraints</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5190" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-get-clock-source.html" title="comedi_get_clock_source"><link rel="next" href="func-ref-comedi-get-gate-source.html" title="comedi_get_gate_source"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_cmd_timing_constraints</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-clock-source.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-gate-source.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-cmd-timing-constraints"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_cmd_timing_constraints — Get the hardware timing constraints for a streaming subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_cmd_timing_constraints</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">scan_begin_src</var>, </td></tr><tr><td> </td><td>unsigned int * <var class="pdparam">scan_begin_min</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">convert_src</var>, </td></tr><tr><td> </td><td>unsigned int * <var class="pdparam">convert_min</var>, </td></tr><tr><td> </td><td>unsigned int * <var class="pdparam">chanlist</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">chanlist_len</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5716"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5719"></a><h2>
      Description
    </h2><p>
This function queries the hardware timing constraints of a streaming subdevice.
</p><p>
The values returned by this function may indicate the range of valid inputs
for
<code class="code">comedi_cmd-&gt;scan_begin_arg</code> and
<code class="code">comedi_cmd-&gt;convert_arg</code>, for instance when
<code class="code">comedi_cmd-&gt;scan_begin_src==TRIG_TIMER</code> or
<code class="code">comedi_cmd-&gt;convert_src==TRIG_TIMER</code>.  For
<code class="code">TRIG_EXT</code> (or other modes?), these returned values are
mostly informational and may be used in conjunction with other triggering
hardware.
</p><p>
If it is possible for the hardware constraints to depend on whether
<code class="code">[*]_src==TRIG_TIMER</code> or
<code class="code">[*]_src==TRIG_EXT</code>, the values returned by this
function will depend on these inputs.  Alternatively, one can specify something
like <code class="code">[*]_src==TRIG_TIMER|TRIG_EXT</code> and retrieve the
value that is the smallest that satisfies both trigger sources.
</p><p>
<em class="parameter"><code>scan_begin_min</code></em> may be given as
<code class="code">NULL</code>, such that nothing will be returned for minimum
scan speed.
</p><p>
<em class="parameter"><code>convert_min</code></em> may be given as
<code class="code">NULL</code>, such that nothing will be returned for minimum
scan speed.
</p><p>
    </p></div><div class="refsect1"><a name="idm5739"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-clock-source.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5190">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-gate-source.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_clock_source </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_gate_source</td></tr></table></div></body></html>
