<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_dio_get_config</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm4784" title="5.4.4. Digital I/O"><link rel="prev" href="func-ref-comedi-dio-config.html" title="comedi_dio_config"><link rel="next" href="func-ref-comedi-dio-read.html" title="comedi_dio_read"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_dio_get_config</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-dio-config.html">Prev</a> </td><th width="60%" align="center">5.4.4. Digital I/O</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-dio-read.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-dio-get-config"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_dio_get_config — query input/output properties of channel</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_dio_get_config</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int * <var class="pdparam">direction</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4909"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_dio_get_config</code> queries the input/output configuration of
an individual channel
in a digital I/O subdevice (see
<code class="function"><a class="link" href="func-ref-comedi-dio-config.html" title="comedi_dio_config">comedi_dio_config</a></code>).
On success, <code class="code">*<em class="parameter"><code>direction</code></em></code> will
be set to either <code class="constant">COMEDI_INPUT</code> or
<code class="constant">COMEDI_OUTPUT</code>.
    </p></div><div class="refsect1"><a name="idm4919"></a><h2>
      Return value
    </h2><p>
If successful, <code class="literal">0</code> is returned, otherwise
<code class="literal">-1</code>.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-dio-config.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm4784">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-dio-read.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_dio_config </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_dio_read</td></tr></table></div></body></html>
