<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_test_route</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5190" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-set-routing.html" title="comedi_set_routing"><link rel="next" href="func-ref-comedi-dio-bitfield.html" title="comedi_dio_bitfield"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_test_route</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-set-routing.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-dio-bitfield.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-test-route"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_test_route — validate and test device-global route</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_test_route</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">source</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">destination</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm6336"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm6339"></a><h2>
      Description
    </h2><p>
This function validates a globally-named route as connectible and tests whether
the route is connected.

Note that since <code class="function"><a class="link" href="func-ref-comedi-connect-route.html" title="comedi_connect_route">comedi_connect_route</a></code>
and <code class="function"><a class="link" href="func-ref-comedi-disconnect-route.html" title="comedi_disconnect_route">comedi_disconnect_route</a></code>
effectively perform the same operations as <code class="function"><a class="link" href="func-ref-comedi-set-routing.html" title="comedi_set_routing">comedi_set_routing</a></code> /
<code class="function"><a class="link" href="func-ref-comedi-get-routing.html" title="comedi_get_routing">comedi_get_routing</a></code> and
<code class="function"><a class="link" href="func-ref-comedi-dio-config.html" title="comedi_dio_config">comedi_dio_config</a></code>, this
operation will only report a route as connected _if_ both operations have been
performed directly or effectively via comedi_connect_route.

There are several routes that are not globally connectable via <code class="function"><a class="link" href="func-ref-comedi-connect-route.html" title="comedi_connect_route">comedi_connect_route</a></code>,
such as (<code class="code">NI_PFI(i)</code> --&gt;
<code class="constant">NI_AO_SampleClock</code>) as they must be connected via a trigger
argument, such as <code class="code">comedi_cmd-&gt;start_arg</code> for
<code class="constant">NI_AO_StartTrigger</code>.  This function can still be used for
such routes to test whether they are valid.
</p><p>
The <em class="parameter"><code>source</code></em> parameter specifies the
source of the signal route, whereas the <em class="parameter"><code>destination</code></em> parameter specifies the destination.
Possible values for source and destination are driver dependent but are
generally required to be values that are recognizable globally for a particular
device, independent of sub-device.
    </p></div><div class="refsect1"><a name="idm6361"></a><h2>
      Return value
    </h2><p>
<code class="literal">-1</code> if not connectible, <code class="literal">0</code> if connectible
but not connected, <code class="literal">1</code> if connectible <span class="emphasis"><em>and</em></span>
connected.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-set-routing.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5190">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-dio-bitfield.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_set_routing </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_dio_bitfield</td></tr></table></div></body></html>
