<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_dio_bitfield2</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm4784" title="5.4.4. Digital I/O"><link rel="prev" href="func-ref-comedi-parse-calibration-file.html" title="comedi_parse_calibration_file"><link rel="next" href="func-ref-comedi-dio-config.html" title="comedi_dio_config"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_dio_bitfield2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-parse-calibration-file.html">Prev</a> </td><th width="60%" align="center">5.4.4. Digital I/O</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-dio-config.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-dio-bitfield2"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_dio_bitfield2 — read/write multiple digital channels</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_dio_bitfield2</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">write_mask</var>, </td></tr><tr><td> </td><td>unsigned int * <var class="pdparam">bits</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">base_channel</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4817"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_dio_bitfield2</code>
allows multiple channels to
be read or written together on a digital input, output,
or configurable digital I/O device.
The parameter <em class="parameter"><code>write_mask</code></em>
and the value pointed to by <em class="parameter"><code>bits</code></em>
are interpreted as bit fields, with the least significant bit
representing channel <em class="parameter"><code>base_channel</code></em>.
For each bit in <em class="parameter"><code>write_mask</code></em> that is
set to 1, the corresponding bit in
<code class="code">*<em class="parameter"><code>bits</code></em></code>
is written to the digital
output channel.  After writing all the output channels, each
channel is read, and the result placed in the approprate bits in
<code class="code">*<em class="parameter"><code>bits</code></em></code>.
The result of reading an output channel is the last value written to the
output channel.
</p><p>
All the channels might not be read or written at the exact same time.
For example, the driver may need to sequentially write to
several registers in order to set all the digital channels specified
by the <em class="parameter"><code>write_mask</code></em>
and <em class="parameter"><code>base_channel</code></em> parameters.
    </p></div><div class="refsect1"><a name="idm4832"></a><h2>
      Return value
    </h2><p>
If successful, <code class="literal">0</code> is returned, otherwise
<code class="literal">-1</code>.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-parse-calibration-file.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm4784">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-dio-config.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_parse_calibration_file </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_dio_config</td></tr></table></div></body></html>
