<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_open</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-maxdata-is-chan-specific.html" title="comedi_maxdata_is_chan_specific"><link rel="next" href="func-ref-comedi-range-is-chan-specific.html" title="comedi_range_is_chan_specific"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_open</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-maxdata-is-chan-specific.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-range-is-chan-specific.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-open"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_open — open a Comedi device</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">comedi_t * <b class="fsfunc">comedi_open</b>(</code></td><td>const char * <var class="pdparam">filename</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm3400"></a><h2>
      Description
    </h2><p>
Open a Comedi device specified by the file filename.
    </p></div><div class="refsect1"><a name="idm3403"></a><h2>
      Return value
    </h2><p>
If successful, <code class="function">comedi_open</code> returns a pointer to
a valid <span class="type">comedi_t</span>
structure.  This structure is opaque; the pointer should not
be dereferenced by the application.  <code class="constant">NULL</code> is returned on failure.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-maxdata-is-chan-specific.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-range-is-chan-specific.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_maxdata_is_chan_specific </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_range_is_chan_specific</td></tr></table></div></body></html>
