<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_gate_source</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm5190" title="5.4.6. Extensions"><link rel="prev" href="func-ref-comedi-get-cmd-timing-constraints.html" title="comedi_get_cmd_timing_constraints"><link rel="next" href="func-ref-comedi-get-hardware-buffer-size.html" title="comedi_get_hardware_buffer_size"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_gate_source</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-cmd-timing-constraints.html">Prev</a> </td><th width="60%" align="center">5.4.6. Extensions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-hardware-buffer-size.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-gate-source"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_gate_source — get gate for a subdevice</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_get_gate_source</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">gate_index</var>, </td></tr><tr><td> </td><td>unsigned int * <var class="pdparam">gate_source</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm5776"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm5779"></a><h2>
      Description
    </h2><p>
This function queries the gate for a subdevice, as set by
<code class="function"><a class="link" href="func-ref-comedi-set-gate-source.html" title="comedi_set_gate_source">comedi_set_gate_source</a></code>.
The currently configured gate source
will be written to
<code class="code">*<em class="parameter"><code>gate_source</code></em></code>.
The possible values and their corresponding gates are
driver-dependant.  If the subdevice does not
support configuring its gates on a per-channel basis, then the
<em class="parameter"><code>channel</code></em> parameter will be ignored.
</p><p>
This function is only useable
on subdevices that provide support for the
<code class="constant">INSN_CONFIG_GET_GATE_SRC</code>
configuration instruction.
    </p></div><div class="refsect1"><a name="idm5789"></a><h2>
      Return value
    </h2><p>
<code class="literal">0</code> on success, <code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-cmd-timing-constraints.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm5190">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-hardware-buffer-size.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_cmd_timing_constraints </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_hardware_buffer_size</td></tr></table></div></body></html>
