<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_sv_measure</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm6368" title="5.4.7. Deprecated functions"><link rel="prev" href="func-ref-comedi-sv-init.html" title="comedi_sv_init"><link rel="next" href="func-ref-comedi-sv-update.html" title="comedi_sv_update"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_sv_measure</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-sv-init.html">Prev</a> </td><th width="60%" align="center">5.4.7. Deprecated functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-sv-update.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-sv-measure"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_sv_measure — slowly-varying inputs</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_sv_measure</b>(</code></td><td>comedi_sv_t * <var class="pdparam">sv</var>, </td></tr><tr><td> </td><td>double * <var class="pdparam">data</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm6540"></a><h2>
      Status
    </h2><p>
	  deprecated
    </p></div><div class="refsect1"><a name="idm6543"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_sv_measure</code> uses the slowly varying Comedi
structure pointed to by <em class="parameter"><code>sv</code></em>
to measure a slowly varying signal.  If successful,
the result (in physical units) is stored in the location pointed
to by <em class="parameter"><code>data</code></em>, and the number of samples
is returned.  On error, <code class="literal">-1</code>
is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-sv-init.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm6368">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-sv-update.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_sv_init </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_sv_update</td></tr></table></div></body></html>
