<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_get_default_calibration_path</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm4407" title="5.4.3. Calibration"><link rel="prev" href="func-ref-comedi-cleanup-calibration.html" title="comedi_cleanup_calibration"><link rel="next" href="func-ref-comedi-get-hardcal-converter.html" title="comedi_get_hardcal_converter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_get_default_calibration_path</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-cleanup-calibration.html">Prev</a> </td><th width="60%" align="center">5.4.3. Calibration</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-get-hardcal-converter.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-get-default-calibration-path"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_get_default_calibration_path — get default calibration file path</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">char * <b class="fsfunc">comedi_get_default_calibration_path</b>(</code></td><td>comedi_t * <var class="pdparam">device</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm4580"></a><h2>
      Status
    </h2><p>
	  alpha
    </p></div><div class="refsect1"><a name="idm4583"></a><h2>
      Description
    </h2><p>
This function returns a pointer to a string containing a default calibration file
path appropriate for the Comedi device specified by
<em class="parameter"><code>device</code></em>.  Memory for the
string is allocated by the function, and should be freed with the C library
function <code class="function">free</code> when
the string is no longer needed.
    </p></div><div class="refsect1"><a name="idm4588"></a><h2>
      Return value
    </h2><p>
A string which contains a file path useable by
<code class="function"><a class="link" href="func-ref-comedi-parse-calibration-file.html" title="comedi_parse_calibration_file">comedi_parse_calibration_file</a></code>.
On error, <code class="constant">NULL</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-cleanup-calibration.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm4407">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-get-hardcal-converter.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_cleanup_calibration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_get_hardcal_converter</td></tr></table></div></body></html>
