<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_sv_init</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm6368" title="5.4.7. Deprecated functions"><link rel="prev" href="func-ref-comedi-get-timer.html" title="comedi_get_timer"><link rel="next" href="func-ref-comedi-sv-measure.html" title="comedi_sv_measure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_sv_init</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-get-timer.html">Prev</a> </td><th width="60%" align="center">5.4.7. Deprecated functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-sv-measure.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-sv-init"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_sv_init — slowly-varying inputs</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_sv_init</b>(</code></td><td>comedi_sv_t * <var class="pdparam">sv</var>, </td></tr><tr><td> </td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm6499"></a><h2>
      Status
    </h2><p>
	  deprecated
    </p></div><div class="refsect1"><a name="idm6502"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_sv_init</code> initializes the slow varying Comedi
structure pointed to by <em class="parameter"><code>sv</code></em> to use the
device <em class="parameter"><code>device</code></em>, the analog input subdevice
<em class="parameter"><code>subdevice</code></em>, and the channel
<em class="parameter"><code>channel</code></em>.  The slow varying Comedi
structure is used by
<code class="function"><a class="link" href="func-ref-comedi-sv-measure.html" title="comedi_sv_measure">comedi_sv_measure</a></code>
to accurately measure
an analog input by averaging over many samples.  The default
number of samples is 100.
    </p></div><div class="refsect1"><a name="idm6512"></a><h2>
      Return value
    </h2><p>
This function returns <code class="literal">0</code> on success,
<code class="literal">-1</code> on error.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-get-timer.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm6368">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-sv-measure.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_get_timer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_sv_measure</td></tr></table></div></body></html>
