<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_data_write</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-data-read-hint.html" title="comedi_data_read_hint"><link rel="next" href="func-ref-comedi-do-insn.html" title="comedi_do_insn"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_data_write</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-data-read-hint.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-do-insn.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-data-write"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_data_write — write single sample to channel</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_data_write</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">subdevice</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">channel</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">range</var>, </td></tr><tr><td> </td><td>unsigned int <var class="pdparam">aref</var>, </td></tr><tr><td> </td><td>lsampl_t <var class="pdparam">data</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2510"></a><h2>
      Description
    </h2><p>
Writes a single sample on the channel that is specified by the
Comedi device <em class="parameter"><code>device</code></em>, the subdevice
<em class="parameter"><code>subdevice</code></em>, and the channel
<em class="parameter"><code>channel</code></em>.  If appropriate, the device is
configured to use range
specification <em class="parameter"><code>range</code></em> and analog
reference type <em class="parameter"><code>aref</code></em>.  Analog
reference types that are not supported by the device are
silently ignored.
</p><p>
The function <code class="function">comedi_data_write</code> writes the data value specified
by the parameter <em class="parameter"><code>data</code></em> to the specified channel.
    </p></div><div class="refsect1"><a name="idm2521"></a><h2>
      Return value
    </h2><p>
On success, <code class="function">comedi_data_write</code> returns <code class="literal">1</code> (the number of samples
written).  If there is an error, <code class="literal">-1</code> is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-data-read-hint.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-do-insn.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_data_read_hint </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_do_insn</td></tr></table></div></body></html>
