<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>comedi_do_insnlist</title><link rel="stylesheet" type="text/css" href="comedilib.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Comedi"><link rel="up" href="functionreference.html#idm2248" title="5.4.1. Core Functions"><link rel="prev" href="func-ref-comedi-do-insn.html" title="comedi_do_insn"><link rel="next" href="func-ref-comedi-fileno.html" title="comedi_fileno"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">comedi_do_insnlist</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="func-ref-comedi-do-insn.html">Prev</a> </td><th width="60%" align="center">5.4.1. Core Functions</th><td width="20%" align="right"> <a accesskey="n" href="func-ref-comedi-fileno.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="func-ref-comedi-do-insnlist"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>comedi_do_insnlist — perform multiple instructions</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include &lt;comedilib.h&gt;</pre><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">int <b class="fsfunc">comedi_do_insnlist</b>(</code></td><td>comedi_t * <var class="pdparam">device</var>, </td></tr><tr><td> </td><td>comedi_insnlist * <var class="pdparam">list</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div></div><div class="refsect1"><a name="idm2584"></a><h2>
      Description
    </h2><p>
The function <code class="function">comedi_do_insnlist</code> performs multiple Comedi
instructions as part of one system call. This function
can be used to avoid the overhead of multiple
system calls.
    </p></div><div class="refsect1"><a name="idm2588"></a><h2>
      Return value
    </h2><p>
The function <code class="function">comedi_do_insnlist</code> returns the number of
successfully completed instructions.  Error information for
the unsuccessful instruction is not available.  If there is
an error before the first instruction can be executed, <code class="literal">-1</code>
is returned.
</p><p>
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="func-ref-comedi-do-insn.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="functionreference.html#idm2248">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="func-ref-comedi-fileno.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">comedi_do_insn </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> comedi_fileno</td></tr></table></div></body></html>
